<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size:60px;
            font-weight: bold;
             padding:  65px 50px 70px 150px;
        }

        h5{
             font-family: Arial, Helvetica, sans-serif;
            font-size:30px;
            font-weight: bold;
        }

        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

li{
  color:black
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

    </style>
</head>
<body>
    <div class="header1">
        <h1>Buy Credits</h1>

    </div>


    <div style="text-align:center;">
        <h5>Choose your Package</h5>

    </div>

    <div class="card-deck">

   
    <div class="card text-white bg-primary" style=" padding: 25px 50px;">
  
  <div class="card-body">
    <h5 class="card-title">Elite</h5>
    <h3 class="card-title" ><b>Rs. 2000</b></h3>
   
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">1000 Credits</li>
    <li class="list-group-item">Start 111 Conversations</li>
    
  </ul>
  <div class="card-body">
    <a href="#" class="btn btn-danger">Buy Now</a>
   
  </div>
</div>
     

        
        <div class="card text-white bg-danger" style=" ">
  
  <div class="card-body">
    <h5 class="card-title">Classic </h5>
    <h3 class="card-title" ><b>Rs. 1000</b></h3>
    
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">500 Credits</li>
    <li class="list-group-item">Start 55 Conversations</li>
    
  </ul>
  <div class="card-body">
    <a href="#" class="btn btn-primary">Buy Now</a>
   
  </div>
</div>
        

        
        <div class="card text-white bg-info" style="">
  
  <div class="card-body">
    <h5 class="card-title">Basic</h5>
    <h3 class="card-title" ><b>Rs. 500</b></h3>
    
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">100 Credits</li>
    <li class="list-group-item">Strike New Conversations</li>
    
  </ul>
  <div class="card-body">
    <a href="#" class="btn btn-primary">Buy Now</a>
  
  </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>