<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            font-family: "Lato", sans-seriff;
        }
        .sidenav{
            height:90%;
            width: 0;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
            background-color: black;
            overflow: hidden;
            transition: 0.5s;
        }
        .sidenav a{
            padding: 8px 8px 8px 32px;
            text-decoration: solid;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover{
            color: #f1f1f1;

        }
        .sidenav .closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        @media screen and(max-height:450px) {
            .sidenav{padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
    </head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a><br>
        <a href="#">Services</a><br>
        <a href="#">Clients</a><br>
        <a href="#">Contact</a><br>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
</body>
</html>